# JNum

./: .gitignore  README.md  benchmark_runs.txt  first.java  pom.xml
generators/: generate_arithmetic.py  generate_exp.py  generate_matmul.py
src/main/java/: module-info.java
src/main/java/jnum/: NDArray.java
src/main/java/jnum/jnumops/: ArithmaticOps.java  ArithmeticOps.java  CompareOps.java  ExpOps.java  MatMulOps.java  NDIter.java  ReduceOps.java  TrigOps.java
src/main/java/jnum/jnumutils/: ShapeUtil.java  TypeUtil.java  ValidUtil.java
src/main/jnum/: DType.java  MathOps.java  NDArray.java  VectorOps.java
src/main/jnum/jnumops/: ArithematicOps.java  ArithmaticOps.java  CompareOps.java  ExpOps.java  LinalgOps.java  MatMulOps.java  NDIter.java  ReduceOps.java  TrigOps.java
src/main/jnum/templates/: ArithmaticOps.template.java  ExpOps.java  MatMulOps.template.java  generate_arithmetic.py  generate_ops.py
src/main/resources/templates/: ArithmeticOps.template  ExpOps.template  MatMulOps.template
src/main/testing/: Main.java  Main2.java  Main3.java  V1PreviewBenchmark.java  benchmark.java  benchmark1.java  benchmark2.java
src/test/java/jnum/: MatmulBenchmark.java  NDArrayBinaryArithmeticBenchmark.java  NDArrayBinaryArithmeticTest.java  NDArrayTest.java
src/test/java/jnum/benchmark/: MatmulBenchmark.java
templates/: generate_matmul.py
testing/: GatherScatterBenchmark.java  Main.java  TiledBenchmark.java
